server.port=8021
spring.datasource.name=sample
spring.datasource.url=jdbc:oracle:thin:@10.0.0.39:1521:orcl
spring.datasource.username=baw
spring.datasource.password=sarasu10
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect